      /* Personalización del botón hamburguesa */
      .navbar-toggler {
        background-color: #0f1f2d !important;
        border: 2px solid #fff !important;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' d='M4 7H26 M4 15H26 M4 23H26'/%3E%3C/svg%3E");
      }
      .navbar-toggler:hover {
        background-color: #18362f !important;
      }

      /* Ocultar scrollbar en WebKit */
      ::-webkit-scrollbar {
        display: none;
      }

      /* Hacer que el footer permanezca abajo */
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      main {
        flex: 1;
      }
      table.table-guardias thead tr th {
background: linear-gradient(135deg, #0f1f2d, #18362f) !important;
color: #fff !important;
}
/* ==============================
   Checkboxes custom con degradado
   ============================== */
   input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  width: 1.2em;
  height: 1.2em;
  margin-right: 0.5em;
  border: 2px solid #1e3a5f;
  border-radius: 0.25em;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  vertical-align: middle;
  transition: background 0.2s, border-color 0.2s;
}

input[type="checkbox"]:hover {
  border-color: #0f1f2d;
}

input[type="checkbox"]:checked {
  border-color: #0f1f2d;
  background: linear-gradient(135deg, #1e3a5f, #0f1f2d);
}

input[type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 6px;
  width: 4px;
  height: 8px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
