/**
 *  ==========================
 *       guardias.css
 *  ==========================
 * Hoja de estilo para las ventanas de guardiasRealizadas, registroAusencias
 * verAsistencia y verInformes referente a los inputs 
 *
 * @package    GestionGuardias
 * @author     Adrian Pascual Marschal
 * @license    MIT


 * @selector table.table-guardias thead tr th
 * @description Degradado diagonal en las cabeceras de la tabla de guardias y texto en blanco.
 */
 
 table.table-guardias thead tr th {
background: linear-gradient(135deg, #0f1f2d, #18362f) !important;
color: #fff !important;
}
/**
 * @selector .input-select-custom option
 * @description Opciones del select personalizado con fondo oscuro y texto en blanco.
 */
.input-select-custom option {
  background-color: #0f1f2d;
  color: #fff;
}

/**
 * @class input-select-custom
 * @description Select personalizado con degradado de fondo, flecha SVG, padding personalizado, borde degradado y transiciones para hover y focus.
 */
.input-select-custom {
  /* quita estilos nativos */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  /* bloque inline para poder controlar ancho/alto */
  display: inline-block;
  width: 100%;

  /* Padding igual al de Bootstrap + espacio para la flecha */
  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;

  /* degradado de fondo + flecha SVG blanca a la derecha */
  background-image:
    url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16'><path fill='white' d='M4 6l4 4 4-4z'/></svg>"),
    linear-gradient(135deg, #1e3a5f, #0f1f2d);
  background-repeat: no-repeat, no-repeat;
  background-position: right 0.75rem center, center center;
  background-size: 1rem auto, 100% 100%;

  /* borde degradado y radios */
  border: 2px solid transparent;
  border-image: linear-gradient(135deg, #1e3a5f, #0f1f2d) 1;
  border-radius: 0.5rem;

  color: #fff;
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

/**
 * @selector select.input-select-custom::-ms-expand
 * @description Oculta la flecha nativa en IE/Edge para el select personalizado.
 */
select.input-select-custom::-ms-expand {
  display: none;
}

/**
 * @selector .input-select-custom:hover
 * @description Estado hover para el select personalizado, aplica sombra.
 */
.input-select-custom:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
}

/**
 * @selector .input-select-custom:focus
 * @description Estado focus para el select personalizado, cambia borde y aplica sombra de foco.
 */
.input-select-custom:focus {
  outline: none;
  border-color: #1e3a5f;
  box-shadow: 0 0 0 3px rgba(30,58,95,0.6);
}

/**
 * @selector .input-select-custom option
 * @description Opciones desplegadas con fondo oscuro y texto en blanco.
 */
.input-select-custom option {
  background-color: #0f1f2d;
  color: #fff;
}

.navbar-toggler {background-color: #0f1f2d !important;  
  border: 2px solid #fff !important;     /* borde blanco */}

/* 2) Icono: tres barras blancas */
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' d='M4 7H26 M4 15H26 M4 23H26'/%3E%3C/svg%3E");
}


.navbar-toggler:hover {
  background-color: #18362f !important; 
}


/**
 * @class navbar-toggler
 * @description Botón hamburguesa de la navbar con fondo oscuro y borde blanco.
 */
.navbar-toggler {
  background-color: #0f1f2d !important;
  border: 2px solid #fff !important;
}

/**
 * @class navbar-toggler-icon
 * @description Icono SVG blanco para el botón hamburguesa.
 */
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' d='M4 7H26 M4 15H26 M4 23H26'/%3E%3C/svg%3E");
}

/**
 * @selector .navbar-toggler:hover
 * @description Cambio de fondo al pasar el ratón sobre el botón hamburguesa.
 */
.navbar-toggler:hover {
  background-color: #18362f !important;
}

/**
 * @selector ::-webkit-scrollbar
 * @description Oculta la barra de scroll en navegadores WebKit.
 */
::-webkit-scrollbar {
  display: none;
}